<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>E-Pong</title>
  <style>
    body {
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #000000;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text, noscript {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-message, #error-stack {
      font-family: monospace;
      max-width: 600px;
      white-space: pre-wrap;
      user-select: text;
      -webkit-user-select: text;
    }
    #error-stack {
      text-align: left;
      max-height: 200px;
      overflow: auto;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button-highlight:hover {
      background: #ff4c4c26;
    }
    .control-button-highlight.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
    .sc-monitor-root[data-opcode^="data_"] .sc-monitor-value-color {
      background-color: #ff8c1a;
    }
    .sc-monitor-row-value-outer {
      background-color: #fc662c;
    }
    .sc-monitor-row-value-editing .sc-monitor-row-value-outer {
      background-color: #e25b27;
    }
    
  </style>
  <meta name="theme-color" content="#000000">
  
</head>
<body>
  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <noscript>Enable JavaScript</noscript>
    <h1 class="loading-text">Loading E-pong 1-2</h1>
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.resizeMode = "preserve-ratio";
      scaffolding.editableLists = false;
      scaffolding.usePackagedRuntime = true;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("Player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#ff4c4c");

      try {
        ;
      } catch (error) {
        console.error(error);
      }

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(false);
      if (vm.setFramerate) vm.setFramerate(30);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(false);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: true,
        miscLimits: true,
        maxClones: 300,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: true,
        warpTimer: false
      });
      if (vm.renderer.setMaxTextureDimension) vm.renderer.setMaxTextureDimension(2048);

      // enforcePrivacy threat model only makes sense in the editor
      if (vm.runtime.setEnforcePrivacy) vm.runtime.setEnforcePrivacy(false);

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":false});
      }

      scaffolding.setExtensionSecurityManager({
        getSandboxMode: () => 'unsandboxed',
        canLoadExtensionFromProject: () => true
      });
      for (const extension of ["data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20Gamepad%0A%2F%2F%20ID%3A%20Gamepad%0A%2F%2F%20Description%3A%20Directly%20access%20gamepads%20instead%20of%20just%20mapping%20buttons%20to%20keys.%0A%2F%2F%20License%3A%20MIT%20AND%20MPL-2.0%0A%0A%2F%2F%20Some%20parts%20of%20this%20scripts%20are%20based%20on%20or%20designed%20to%20be%20compatible-ish%20with%3A%0A%2F%2F%20https%3A%2F%2Farpruss.github.io%2Fgamepad.js%20(MIT%20Licensed)%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22fi%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22D-ohjain%20alhaalla%20(14)%22%2C%22_D-pad%20left%20(15)%22%3A%22D-ohjain%20vasemmalla%20(15)%22%2C%22_D-pad%20right%20(16)%22%3A%22D-ohjain%20oikealla%20(16)%22%2C%22_D-pad%20up%20(13)%22%3A%22D-ohjain%20ylh%C3%A4%C3%A4ll%C3%A4%20(13)%22%2C%22_Gamepad%22%3A%22Peliohjain%22%2C%22_Left%20bumper%20(5)%22%3A%22vasen%20bumper-painike%20(5)%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22vasen%20sauva%20(1%20ja%202)%22%2C%22_Left%20stick%20(11)%22%3A%22vasen%20sauva%20(11)%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22vasen%20sauva%20vaakasuunnassa%20(1)%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22vasen%20sauva%20pystysuunnassa%20(2)%22%2C%22_Left%20trigger%20(7)%22%3A%22vasen%20liipaisin%20(7)%22%2C%22_Right%20bumper%20(6)%22%3A%22oikea%20bumper-painike%20(6)%22%2C%22_Right%20stick%20(12)%22%3A%22oikea%20sauva%20(12)%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22oikea%20sauva%20(3%20ja%204)%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22oikea%20sauva%20vaakasuunnassa%20(3)%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22oikea%20sauva%20pystysuunnassa%20(4)%22%2C%22_Right%20trigger%20(8)%22%3A%22oikea%20liipaisin%20(8)%22%2C%22_Select%2FView%20(9)%22%3A%22valinta%2Fn%C3%A4kym%C3%A4%20(9)%22%2C%22_Start%2FMenu%20(10)%22%3A%22aloitus%2Fvalikko%20(10)%22%2C%22_any%22%3A%22mik%C3%A4%20tahansa%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22painetaanko%20ohjaimen%20%5Bi%5D%20painiketta%20%5Bb%5D%3F%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22ohjaimen%20%5Bpad%5D%20kiertoakselin%20%5Baxis%5D%20suunta%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22onko%20peliohjain%20%5Bpad%5D%20yhdistetty%3F%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22ohjaimen%20%5Bpad%5D%20kiertoakselin%20%5Baxis%5D%20voima%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22jymist%C3%A4%20ohjainta%20%5Bi%5D%20vahvasti%20%5Bs%5D%20ja%20heikosti%20%5Bw%5D%20%5Bt%5D%20sekunnin%20ajan%22%2C%22_set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22%3A%22aseta%20ohjaimen%20tyhj%C3%A4n%20alueen%20akseliksi%20%5BDEADZONE%5D%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22ohjaimen%20%5Bi%5D%20kiertoakselin%20%5Bb%5D%20arvo%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22ohjaimen%20%5Bi%5D%20painikkeen%20%5Bb%5D%20arvo%22%7D%2C%22it%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22Tasto%20direzionale%20gi%C3%B9%20(14)%22%2C%22_D-pad%20left%20(15)%22%3A%22Tasto%20direzionale%20sinistra%20(15)%22%2C%22_D-pad%20right%20(16)%22%3A%22Tasto%20direzionale%20destra%20(16)%22%2C%22_D-pad%20up%20(13)%22%3A%22Tasto%20direzionale%20su%20(13)%22%2C%22_Left%20bumper%20(5)%22%3A%22Pulsante%20dorsale%20sinistro%20(5)%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22Levetta%20sinistra%20(1%20%26%202)%22%2C%22_Left%20stick%20(11)%22%3A%22Levetta%20sinistra%20(11)%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22Levetta%20sinistra%20orizzontale%20(1)%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22Levetta%20sinistra%20verticale%20(2)%22%2C%22_Left%20trigger%20(7)%22%3A%22Grilleto%20sinistro%20(7)%22%2C%22_Right%20bumper%20(6)%22%3A%22Pulsante%20dorsale%20destro%20(6)%22%2C%22_Right%20stick%20(12)%22%3A%22Levetta%20destra%20(12)%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22Levetta%20destra%20(3%20%26%204)%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22Levetta%20destra%20orizzontale%20(3)%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22Levetta%20destra%20verticale%20(4)%22%2C%22_Right%20trigger%20(8)%22%3A%22Grilleto%20destro%20(8)%22%2C%22_Select%2FView%20(9)%22%3A%22Seleziona%2FVisualizza%20(9)%22%2C%22_Start%2FMenu%20(10)%22%3A%22Inizia%2FMenu%20(10)%22%2C%22_any%22%3A%22qualunque%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22pulsante%20%5Bb%5D%20del%20pad%20%5Bi%5D%20premuto%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22direzione%20degli%20assi%20%5Baxis%5D%20del%20pad%20%5Bpad%5D%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22gamepad%20%5Bpad%5D%20connesso%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22valore%20degli%20assi%20%5Baxis%5D%20del%20pad%20%5Bpad%5D%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22vibrazione%20forte%20%5Bs%5D%20e%20piano%20%5Bw%5D%20per%20%5Bt%5D%20sec.%20sul%20pad%20%5Bi%5D%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22valore%20dell'asse%20%5Bb%5D%20del%20pad%20%5Bi%5D%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22valore%20del%20pulsante%20%5Bb%5D%20del%20pad%20%5Bi%5D%22%7D%2C%22ja%22%3A%7B%22_Gamepad%22%3A%22%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%91%E3%83%83%E3%83%89%22%2C%22_any%22%3A%22%E3%81%99%E3%81%B9%E3%81%A6%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22%E3%83%91%E3%83%83%E3%83%89%5Bi%5D%E3%81%AE%E3%83%9C%E3%82%BF%E3%83%B3%5Bb%5D%E3%81%8C%E6%8A%BC%E3%81%95%E3%82%8C%E3%81%9F%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%E3%83%91%E3%83%83%E3%83%89%5Bpad%5D%E3%81%AE%5Baxis%5D%E3%81%AE%E8%BB%B8%E6%96%B9%E5%90%91%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%91%E3%83%83%E3%83%89%5Bpad%5D%E3%81%8C%E6%8E%A5%E7%B6%9A%E3%81%95%E3%82%8C%E3%81%9F%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%E3%83%91%E3%83%83%E3%83%89%5Bi%5D%E3%81%AE%5Bb%5D%E8%BB%B8%E3%81%AE%E5%80%A4%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%E3%83%91%E3%83%83%E3%83%89%5Bi%5D%E3%81%AE%E3%83%9C%E3%82%BF%E3%83%B3%5Bb%5D%E3%81%AE%E5%80%A4%22%7D%2C%22ko%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22%EC%8B%AD%EC%9E%90%ED%82%A4%20%EC%95%84%EB%9E%98%20(14)%22%2C%22_D-pad%20left%20(15)%22%3A%22%EC%8B%AD%EC%9E%90%ED%82%A4%20%EC%99%BC%EC%AA%BD%20(15)%22%2C%22_D-pad%20right%20(16)%22%3A%22%EC%8B%AD%EC%9E%90%ED%82%A4%20%EC%98%A4%EB%A5%B8%EC%AA%BD%20(16)%22%2C%22_D-pad%20up%20(13)%22%3A%22%EC%8B%AD%EC%9E%90%ED%82%A4%20%EC%9C%84%20(13)%22%2C%22_Gamepad%22%3A%22%EA%B2%8C%EC%9E%84%ED%8C%A8%EB%93%9C%22%2C%22_Left%20bumper%20(5)%22%3A%22%EC%99%BC%EC%AA%BD%20%EB%B2%94%ED%8D%BC%20(5)%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22%EC%99%BC%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20(1%20%26%202)%22%2C%22_Left%20stick%20(11)%22%3A%22%EC%99%BC%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20(11)%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22%EC%99%BC%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20%EC%88%98%ED%8F%89%20(1)%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22%EC%99%BC%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20%EC%88%98%EC%A7%81%20(2)%22%2C%22_Left%20trigger%20(7)%22%3A%22%EC%99%BC%EC%AA%BD%20%ED%8A%B8%EB%A6%AC%EA%B1%B0%20(7)%22%2C%22_Right%20bumper%20(6)%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%20%EB%B2%94%ED%8D%BC%20(6)%22%2C%22_Right%20stick%20(12)%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20(12)%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20(3%20%26%204)%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20%EC%88%98%ED%8F%89%20(3)%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%20%EC%8A%A4%ED%8B%B1%20%EC%88%98%EC%A7%81%20(4)%22%2C%22_Right%20trigger%20(8)%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%20%ED%8A%B8%EB%A6%AC%EA%B1%B0%20(8)%22%2C%22_any%22%3A%22%EC%95%84%EB%AC%B4%EA%B1%B0%EB%82%98%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22%ED%8C%A8%EB%93%9C%20%5Bi%5D%EC%9D%98%20%5Bb%5D%EB%B2%84%ED%8A%BC%EC%9D%B4%20%EB%88%8C%EB%A0%B8%EB%8A%94%EA%B0%80%3F%20%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%ED%8C%A8%EB%93%9C%20%5Bpad%5D%EC%9D%98%20%5Baxis%5D%EC%B6%95%20%EB%B0%A9%ED%96%A5%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22%EA%B2%8C%EC%9E%84%ED%8C%A8%EB%93%9C%20%5Bpad%5D%EC%9D%B4(%EA%B0%80)%20%EC%97%B0%EA%B2%B0%EB%90%98%EC%97%88%EB%8A%94%EA%B0%80%3F%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%ED%8C%A8%EB%93%9C%20%5Bpad%5D%EC%9D%98%20%5Baxis%5D%EC%B6%95%20magnitude%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22%ED%8C%A8%EB%93%9C%20%5Bi%5D%EC%97%90%EC%84%9C%20%EA%B0%95%20%5Bs%5D%20%EC%95%BD%20%5Bw%5D%EC%9C%BC%EB%A1%9C%20%5Bt%5D%EC%B4%88%EB%8F%99%EC%95%88%20%EC%A7%84%EB%8F%99%ED%95%98%EA%B8%B0%20%22%2C%22_set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22%3A%22%EC%B6%95%20%EB%8D%B0%EB%93%9C%EC%A1%B4%EC%9D%84%20%5BDEADZONE%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%ED%8C%A8%EB%93%9C%20%5Bi%5D%EC%9D%98%20%5Bb%5D%EC%B6%95%20%EC%9E%85%EB%A0%A5%EA%B0%92%20%20%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%ED%8C%A8%EB%93%9C%20%5Bi%5D%EC%9D%98%20%5Bb%5D%EB%B2%84%ED%8A%BC%20%EC%9E%85%EB%A0%A5%EA%B0%92%22%7D%2C%22nb%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22D-pad%20ned%20(14)%22%2C%22_D-pad%20left%20(15)%22%3A%22D-pad%20venstre%20(15)%22%2C%22_D-pad%20right%20(16)%22%3A%22D-pad%20h%C3%B8yre%20(16)%22%2C%22_D-pad%20up%20(13)%22%3A%22D-pad%20opp%20(13)%22%2C%22_Gamepad%22%3A%22Spillkontroller%22%2C%22_Left%20bumper%20(5)%22%3A%22Venstre%20st%C3%B8tfanger%20(5)%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22Venstre%20spak%20(1%20%26%202)%22%2C%22_Left%20stick%20(11)%22%3A%22Venstre%20spak%20(11)%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22Venstre%20spak%20horisontal%20(1)%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22Venstre%20spak%20vertikal%20(2)%22%2C%22_Left%20trigger%20(7)%22%3A%22Venstre%20avtrekker%20(7)%22%2C%22_Right%20bumper%20(6)%22%3A%22H%C3%B8yre%20st%C3%B8tfanger%20(6)%22%2C%22_Right%20stick%20(12)%22%3A%22H%C3%B8yre%20spak%20(12)%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22H%C3%B8yre%20spak%20(3%20%26%204)%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22H%C3%B8yre%20spak%20horisontal%20(3)%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22H%C3%B8yre%20spak%20vertikal%20(4)%22%2C%22_Right%20trigger%20(8)%22%3A%22H%C3%B8yre%20avtrekker%20(8)%22%2C%22_Select%2FView%20(9)%22%3A%22Velg%2FVis%20(9)%22%2C%22_Start%2FMenu%20(10)%22%3A%22Start%2FMeny%20(10)%22%2C%22_any%22%3A%22noe%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22knapp%20%5Bb%5D%20p%C3%A5%20pad%20%5Bi%5D%20trykket%3F%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22retning%20av%20akser%20%5Baxis%5D%20p%C3%A5%20pad%20%5Bpad%5D%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22spillkontroll%20%5Bpad%5D%20tilkoblet%3F%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22st%C3%B8rrelsen%20p%C3%A5%20aksene%20%5Baxis%5D%20p%C3%A5%20pad%20%5Bpad%5D%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22rumle%20sterkt%20%5Bs%5D%20og%20svakt%20%5Bw%5D%20i%20%5Bt%5D%20sek.%20p%C3%A5%20pad%20%5Bi%5D%22%2C%22_set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22%3A%22sett%20aksen%20d%C3%B8dzonen%20til%20%5BDEADZONE%5D%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22verdi%20av%20akse%20%5Bb%5D%20p%C3%A5%20pad%20%5Bi%5D%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22verdi%20av%20knappen%20%5Bb%5D%20p%C3%A5%20pad%20%5Bi%5D%22%7D%2C%22nl%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22omlaag%20(14)%22%2C%22_D-pad%20left%20(15)%22%3A%22links%20(15)%22%2C%22_D-pad%20right%20(16)%22%3A%22rechts%20(16)%22%2C%22_D-pad%20up%20(13)%22%3A%22omhoog%20(13)%22%2C%22_Left%20bumper%20(5)%22%3A%22linkerbumper%20(5)%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22linkerstick%20(1%20%26%202)%22%2C%22_Left%20stick%20(11)%22%3A%22linkerstick%20(11)%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22linkerstick%20horizontaal%20(1)%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22linkerstick%20verticaal%20(2)%22%2C%22_Left%20trigger%20(7)%22%3A%22linkertrigger%20(7)%22%2C%22_Right%20bumper%20(6)%22%3A%22rechterbumper%20(6)%22%2C%22_Right%20stick%20(12)%22%3A%22rechterstick%20(12)%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22rechterstick%20(3%20%26%204)%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22rechterstick%20horizontaal%20(3)%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22rechterstick%20verticaal%20(4)%22%2C%22_Right%20trigger%20(8)%22%3A%22rechtertrigger%20(8)%22%2C%22_Select%2FView%20(9)%22%3A%22selecteer%2Fbekijk%20(9)%22%2C%22_Start%2FMenu%20(10)%22%3A%22start%2Fmenu%20(10)%22%2C%22_any%22%3A%22willekeurig%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22knop%20%5Bb%5D%20op%20gamepad%20%5Bi%5D%20ingedrukt%3F%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22richting%20van%20assen%20%5Baxis%5D%20op%20gamepad%20%5Bpad%5D%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22gamepad%20%5Bpad%5D%20verbonden%3F%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22afstand%20van%20assen%20%5Baxis%5D%20op%20gamepad%20%5Bpad%5D%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22vibreer%20sterk%20%5Bs%5D%20en%20zwak%20%5Bw%5D%20voor%20%5Bt%5D%20seconden%20op%20gamepad%20%5Bi%5D%22%2C%22_set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22%3A%22stel%20dode%20zone%20van%20assen%20in%20op%20%5BDEADZONE%5D%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22waarde%20van%20as%20%5Bb%5D%20op%20gamepad%20%5Bi%5D%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22waarde%20van%20knop%20%5Bb%5D%20op%20gamepad%20%5Bi%5D%22%7D%2C%22ru%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22D-%D0%BF%D0%B0%D0%B4%20%D0%B2%D0%BD%D0%B8%D0%B7%20(14)%22%2C%22_D-pad%20left%20(15)%22%3A%22D-%D0%BF%D0%B0%D0%B4%20%D0%B2%D0%BB%D0%B5%D0%B2%D0%BE%20(15)%22%2C%22_D-pad%20right%20(16)%22%3A%22D-%D0%BF%D0%B0%D0%B4%20%D0%B2%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%20(16)%22%2C%22_D-pad%20up%20(13)%22%3A%22D-%D0%BF%D0%B0%D0%B4%20%D0%B2%D0%B2%D0%B5%D1%80%D1%85%20(13)%22%2C%22_Gamepad%22%3A%22%D0%93%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%22%2C%22_Left%20bumper%20(5)%22%3A%22%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B1%D0%B0%D0%BC%D0%BF%D0%B5%D1%80%20(5)%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20(1%20%26%202)%22%2C%22_Left%20stick%20(11)%22%3A%22%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20(11)%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20(1)%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20(2)%22%2C%22_Left%20trigger%20(7)%22%3A%22%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9%20%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%20(7)%22%2C%22_Right%20bumper%20(6)%22%3A%22%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B1%D0%B0%D0%BC%D0%BF%D0%B5%D1%80%20(6)%22%2C%22_Right%20stick%20(12)%22%3A%22%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20(12)%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20(3%20%26%204)%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20(3)%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%B6%D0%BE%D1%81%D1%82%D0%B8%D0%BA%20%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20(4)%22%2C%22_Right%20trigger%20(8)%22%3A%22%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%20(8)%22%2C%22_Select%2FView%20(9)%22%3A%22%D0%92%D1%8B%D0%B1%D1%80%D0%B0%D1%82%D1%8C%2F%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20(9)%22%2C%22_Start%2FMenu%20(10)%22%3A%22%D0%A1%D1%82%D0%B0%D1%80%D1%82%2F%D0%9C%D0%B5%D0%BD%D1%8E%20(10)%22%2C%22_any%22%3A%22%D0%BB%D1%8E%D0%B1%D0%B0%D1%8F%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%20%5Bb%5D%20%D0%BD%D0%B0%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%D0%B5%20%5Bi%5D%20%D0%BD%D0%B0%D0%B6%D0%B0%D1%82%3F%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%BE%D1%81%D0%B8%20%5Baxis%5D%20%D0%BD%D0%B0%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%D0%B5%20%5Bpad%5D%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22%D0%B3%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%20%5Bpad%5D%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%3F%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B0%20%D0%BD%D0%B0%20%D0%BE%D1%81%D0%B8%20%5Baxis%5D%20%D0%BD%D0%B0%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%D0%B5%20%5Bpad%5D%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22%D0%B3%D1%80%D0%BE%D1%85%D0%BD%D1%83%D1%82%D1%8C%20%D0%BD%D0%B0%20%5Bs%5D%20%D0%B8%20%D1%81%D0%BB%D0%B0%D0%B1%D0%BE%20%5Bw%5D%20%D0%B2%20%D1%82%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%5Bt%5D%20%D1%81%D0%B5%D0%BA%D1%83%D0%BD%D0%B4%20%D0%BD%D0%B0%20%D0%BF%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%20%5Bi%5D%22%2C%22_set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%BE%D1%81%D1%8C%20%D0%BC%D1%91%D1%80%D1%82%D0%B2%D0%BE%D0%B9%20%D0%B7%D0%BE%D0%BD%D0%B5%20%D0%B2%20%5BDEADZONE%5D%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%BE%D1%81%D0%B8%20%5Bb%5D%20%D0%BD%D0%B0%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%D0%B5%20%5Bi%5D%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D0%B5%20%5Bb%5D%20%D0%BD%D0%B0%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%D0%B5%20%5Bi%5D%22%7D%2C%22uk%22%3A%7B%22_Gamepad%22%3A%22%D0%93%D0%B5%D0%B9%D0%BC%D0%BF%D0%B0%D0%B4%22%2C%22_any%22%3A%22%D0%B1%D1%83%D0%B4%D1%8C%20%D1%8F%D0%BA%D1%96%22%7D%2C%22zh-cn%22%3A%7B%22_D-pad%20down%20(14)%22%3A%22%E5%8D%81%E5%AD%97%E5%90%91%E4%B8%8B%EF%BC%8814%EF%BC%89%22%2C%22_D-pad%20left%20(15)%22%3A%22%E5%8D%81%E5%AD%97%E5%90%91%E5%B7%A6%EF%BC%8815%EF%BC%89%22%2C%22_D-pad%20right%20(16)%22%3A%22%E5%8D%81%E5%AD%97%E5%90%91%E5%8F%B3%EF%BC%8816%EF%BC%89%22%2C%22_D-pad%20up%20(13)%22%3A%22%E5%8D%81%E5%AD%97%E5%90%91%E4%B8%8A%EF%BC%8813%EF%BC%89%22%2C%22_Gamepad%22%3A%22%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9F%84%22%2C%22_Left%20bumper%20(5)%22%3A%22%E5%B7%A6%E5%89%8D%E6%8C%89%E9%92%AE%EF%BC%885%EF%BC%89%22%2C%22_Left%20stick%20(1%20%26%202)%22%3A%22%E5%B7%A6%E6%91%87%E6%9D%86%EF%BC%881%262%EF%BC%89%22%2C%22_Left%20stick%20(11)%22%3A%22%E5%B7%A6%E6%91%87%E6%9D%86%EF%BC%8811%EF%BC%89%22%2C%22_Left%20stick%20horizontal%20(1)%22%3A%22%E5%B7%A6%E6%91%87%E6%9D%86%E6%B0%B4%E5%B9%B3%E6%96%B9%E5%90%91%20%EF%BC%881%EF%BC%89%22%2C%22_Left%20stick%20vertical%20(2)%22%3A%22%E5%B7%A6%E6%91%87%E6%9D%86%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%EF%BC%882%EF%BC%89%22%2C%22_Left%20trigger%20(7)%22%3A%22%E5%B7%A6%E6%89%B3%E6%9C%BA%EF%BC%887%EF%BC%89%22%2C%22_Right%20bumper%20(6)%22%3A%22%E5%8F%B3%E5%89%8D%E6%8C%89%E9%92%AE%EF%BC%886%EF%BC%89%22%2C%22_Right%20stick%20(12)%22%3A%22%E5%8F%B3%E6%91%87%E6%9D%86%EF%BC%8812%EF%BC%89%22%2C%22_Right%20stick%20(3%20%26%204)%22%3A%22%E5%8F%B3%E6%91%87%E6%9D%86%EF%BC%883%264%EF%BC%89%22%2C%22_Right%20stick%20horizontal%20(3)%22%3A%22%E5%8F%B3%E6%91%87%E6%9D%86%E6%B0%B4%E5%B9%B3%E6%96%B9%E5%90%91%20%EF%BC%883%EF%BC%89%22%2C%22_Right%20stick%20vertical%20(4)%22%3A%22%E5%8F%B3%E6%91%87%E6%9D%86%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%EF%BC%884%EF%BC%89%22%2C%22_Right%20trigger%20(8)%22%3A%22%E5%8F%B3%E6%89%B3%E6%9C%BA%EF%BC%888%EF%BC%89%22%2C%22_Select%2FView%20(9)%22%3A%22%E9%80%89%E6%8B%A9%2F%E6%9F%A5%E7%9C%8B%20%EF%BC%889%EF%BC%89%22%2C%22_Start%2FMenu%20(10)%22%3A%22%E5%BC%80%E5%A7%8B%2F%E8%8F%9C%E5%8D%95%EF%BC%8810%EF%BC%89%22%2C%22_any%22%3A%22%E4%BB%BB%E6%84%8F%22%2C%22_button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22%3A%22%E6%89%8B%E6%9F%84%5Bi%5D%E7%9A%84%E6%8C%89%E9%92%AE%5Bb%5D%E6%8C%89%E4%B8%8B%EF%BC%9F%22%2C%22_direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%E6%89%8B%E6%9F%84%5Bpad%5D%E8%BD%B4%5Baxis%5D%E7%9A%84%E6%96%B9%E5%90%91%22%2C%22_gamepad%20%5Bpad%5D%20connected%3F%22%3A%22%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9F%84%5Bpad%5D%E5%B7%B2%E8%BF%9E%E6%8E%A5%EF%BC%9F%22%2C%22_magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22%3A%22%E6%89%8B%E6%9F%84%5Bpad%5D%E8%BD%B4%5Baxis%5D%E7%9A%84%E5%A4%A7%E5%B0%8F%22%2C%22_rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%3A%22%E6%89%8B%E6%9F%84%5Bi%5D%E6%8C%89%5Bs%5D%E7%9A%84%E5%8A%9B%E5%BA%A6%E9%9C%87%E5%8A%A8%E5%B9%B6%E5%94%A4%E9%86%92%5Bw%5D%E7%A7%92%EF%BC%8C%E6%8C%81%E7%BB%AD%5Bt%5D%E7%A7%92%22%2C%22_set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22%3A%22%E8%AE%BE%E7%BD%AE%E8%BD%B4%E6%AD%BB%E5%8C%BA%E5%8D%8A%E5%BE%84%E4%B8%BA%5BDEADZONE%5D%22%2C%22_value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%E6%89%8B%E6%9F%84%5Bi%5D%E8%BD%B4%5Bb%5D%E7%9A%84%E5%80%BC%22%2C%22_value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22%3A%22%E6%89%8B%E6%9F%84%5Bi%5D%E6%8C%89%E9%92%AE%5Bb%5D%E7%9A%84%E5%80%BC%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20%2F%2F%20For%20joysticks%0A%20%20const%20DEFAULT_AXIS_DEADZONE%20%3D%200.1%3B%0A%20%20let%20axisDeadzone%20%3D%20DEFAULT_AXIS_DEADZONE%3B%0A%0A%20%20%2F%2F%20For%20triggers.%20Drift%20isn't%20so%20big%20of%20an%20issue%20with%20these.%0A%20%20const%20BUTTON_DEADZONE%20%3D%200.05%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40typedef%20InternalGamepadState%0A%20%20%20*%20%40property%20%7Bstring%7D%20id%0A%20%20%20*%20%40property%20%7BGamepad%7D%20realGamepad%0A%20%20%20*%20%40property%20%7Bnumber%7D%20timestamp%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20axisDirections%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20axisMagnitudes%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20axisValues%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20buttonValues%0A%20%20%20*%20%40property%20%7Bboolean%5B%5D%7D%20buttonPressed%0A%20%20%20*%2F%0A%0A%20%20%2F**%20%40type%20%7BArray%3CInternalGamepadState%7Cnull%3E%7D%20*%2F%0A%20%20let%20gamepadState%20%3D%20%5B%5D%3B%0A%0A%20%20const%20updateState%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20%2F%2F%20In%20Firefox%2C%20the%20objects%20returned%20by%20getGamepads()%20change%20in%20the%20background%2C%20but%20in%20Chrome%0A%20%20%20%20%2F%2F%20we%20have%20to%20call%20getGamepads()%20each%20frame.%20Easiest%20for%20us%20to%20just%20always%20call%20it.%0A%20%20%20%20%2F%2F%20But%20because%20Firefox%20changes%20the%20objects%20in%20the%20background%2C%20we%20need%20to%20track%20old%20values%0A%20%20%20%20%2F%2F%20ourselves.%0A%20%20%20%20const%20gamepads%20%3D%20navigator.getGamepads()%3B%0A%0A%20%20%20%20const%20oldState%20%3D%20gamepadState%3B%0A%0A%20%20%20%20gamepadState%20%3D%20gamepads.map((gamepad)%20%3D%3E%20%7B%0A%20%20%20%20%20%20if%20(!gamepad)%20%7B%0A%20%20%20%20%20%20%20%20return%20null%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%2F**%20%40type%20%7BInternalGamepadState%7D%20*%2F%0A%20%20%20%20%20%20const%20result%20%3D%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20gamepad.id%2C%0A%20%20%20%20%20%20%20%20realGamepad%3A%20gamepad%2C%0A%20%20%20%20%20%20%20%20timestamp%3A%20gamepad.timestamp%2C%0A%20%20%20%20%20%20%20%20axisDirections%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20axisMagnitudes%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20axisValues%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20buttonValues%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20buttonPressed%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20const%20oldResult%20%3D%20oldState.find((i)%20%3D%3E%20i%20!%3D%3D%20null%20%26%26%20i.id%20%3D%3D%3D%20gamepad.id)%3B%0A%0A%20%20%20%20%20%20%2F%2F%20Each%20pair%20of%20axes%20is%20given%20a%20circular%20deadzone.%0A%20%20%20%20%20%20for%20(let%20i%20%3D%200%3B%20i%20%3C%20gamepad.axes.length%3B%20i%20%2B%3D%202)%20%7B%0A%20%20%20%20%20%20%20%20const%20x%20%3D%20gamepad.axes%5Bi%5D%3B%0A%20%20%20%20%20%20%20%20const%20y%20%3D%20i%20%2B%201%20%3E%3D%20gamepad.axes.length%20%3F%200%20%3A%20gamepad.axes%5Bi%20%2B%201%5D%3B%0A%20%20%20%20%20%20%20%20const%20magnitude%20%3D%20Math.sqrt(x%20**%202%20%2B%20y%20**%202)%3B%0A%0A%20%20%20%20%20%20%20%20if%20(magnitude%20%3E%20axisDeadzone)%20%7B%0A%20%20%20%20%20%20%20%20%20%20let%20direction%20%3D%20(Math.atan2(y%2C%20x)%20*%20180)%20%2F%20Math.PI%20%2B%2090%3B%0A%20%20%20%20%20%20%20%20%20%20if%20(direction%20%3C%200)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20direction%20%2B%3D%20360%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20result.axisDirections.push(direction%2C%20direction)%3B%0A%20%20%20%20%20%20%20%20%20%20result.axisMagnitudes.push(magnitude%2C%20magnitude)%3B%0A%20%20%20%20%20%20%20%20%20%20result.axisValues.push(x%2C%20y)%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20Set%20both%20axes%20to%200.%20Use%20the%20old%20direction%20state%2C%20if%20it%20exists%2C%20so%20that%20using%20the%20direction%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20inside%20of%20something%20like%20%22point%20in%20direction%22%20won't%20reset%20when%20no%20inputs.%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20If%20we%20have%20no%20information%20at%20all%2C%20default%20to%2090%20degrees%2C%20like%20new%20sprites.%0A%20%20%20%20%20%20%20%20%20%20const%20oldDirection%20%3D%20oldResult%20%3F%20oldResult.axisDirections%5Bi%5D%20%3A%2090%3B%0A%20%20%20%20%20%20%20%20%20%20result.axisDirections.push(oldDirection%2C%20oldDirection)%3B%0A%20%20%20%20%20%20%20%20%20%20result.axisMagnitudes.push(0%2C%200)%3B%0A%20%20%20%20%20%20%20%20%20%20result.axisValues.push(0%2C%200)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20for%20(let%20i%20%3D%200%3B%20i%20%3C%20gamepad.buttons.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20%20%20%20%20let%20value%20%3D%20gamepad.buttons%5Bi%5D.value%3B%0A%20%20%20%20%20%20%20%20if%20(value%20%3C%20BUTTON_DEADZONE)%20%7B%0A%20%20%20%20%20%20%20%20%20%20value%20%3D%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20result.buttonValues.push(value)%3B%0A%20%20%20%20%20%20%20%20result.buttonPressed.push(gamepad.buttons%5Bi%5D.pressed)%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20result%3B%0A%20%20%20%20%7D)%3B%0A%20%20%7D%3B%0A%0A%20%20Scratch.vm.runtime.on(%22BEFORE_EXECUTE%22%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20updateState()%3B%0A%20%20%7D)%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7Bunknown%7D%20index%201-indexed%20index%20or%20'any'%0A%20%20%20*%20%40returns%20%7BInternalGamepadState%5B%5D%7D%0A%20%20%20*%2F%0A%20%20const%20getGamepads%20%3D%20(index)%20%3D%3E%20%7B%0A%20%20%20%20if%20(index%20%3D%3D%3D%20%22any%22)%20%7B%0A%20%20%20%20%20%20return%20gamepadState.filter((i)%20%3D%3E%20i)%3B%0A%20%20%20%20%7D%0A%20%20%20%20const%20gamepad%20%3D%20gamepadState%5BScratch.Cast.toNumber(index)%20-%201%5D%3B%0A%20%20%20%20if%20(gamepad)%20%7B%0A%20%20%20%20%20%20return%20%5Bgamepad%5D%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20%5B%5D%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BInternalGamepadState%7D%20gamepad%0A%20%20%20*%20%40param%20%7Bunknown%7D%20buttonIndex%201-indexed%20index%20or%20'any'%0A%20%20%20*%20%40returns%20%7Bboolean%7D%20false%20if%20button%20does%20not%20exist%0A%20%20%20*%2F%0A%20%20const%20isButtonPressed%20%3D%20(gamepad%2C%20buttonIndex)%20%3D%3E%20%7B%0A%20%20%20%20if%20(buttonIndex%20%3D%3D%3D%20%22any%22)%20%7B%0A%20%20%20%20%20%20return%20gamepad.buttonPressed.some((i)%20%3D%3E%20i)%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20!!gamepad.buttonPressed%5BScratch.Cast.toNumber(buttonIndex)%20-%201%5D%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BInternalGamepadState%7D%20gamepad%0A%20%20%20*%20%40param%20%7Bunknown%7D%20buttonIndex%201-indexed%20index%0A%20%20%20*%20%40returns%20%7Bnumber%7D%200%20if%20button%20does%20not%20exist%0A%20%20%20*%2F%0A%20%20const%20getButtonValue%20%3D%20(gamepad%2C%20buttonIndex)%20%3D%3E%20%7B%0A%20%20%20%20const%20value%20%3D%20gamepad.buttonValues%5BScratch.Cast.toNumber(buttonIndex)%20-%201%5D%3B%0A%20%20%20%20return%20value%20%7C%7C%200%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BInternalGamepadState%7D%20gamepad%0A%20%20%20*%20%40param%20%7Bunknown%7D%20axisIndex%201-indexed%20index%0A%20%20%20*%20%40returns%20%7Bnumber%7D%200%20if%20axis%20does%20not%20exist%0A%20%20%20*%2F%0A%20%20const%20getAxisValue%20%3D%20(gamepad%2C%20axisIndex)%20%3D%3E%20%7B%0A%20%20%20%20const%20axisValue%20%3D%20gamepad.axisValues%5BScratch.Cast.toNumber(axisIndex)%20-%201%5D%3B%0A%20%20%20%20return%20axisValue%20%7C%7C%200%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BInternalGamepadState%7D%20gamepad%0A%20%20%20*%20%40param%20%7Bunknown%7D%20startIndex%0A%20%20%20*%2F%0A%20%20const%20getAxisPairMagnitude%20%3D%20(gamepad%2C%20startIndex)%20%3D%3E%20%7B%0A%20%20%20%20const%20magnitude%20%3D%0A%20%20%20%20%20%20gamepad.axisMagnitudes%5BScratch.Cast.toNumber(startIndex)%20-%201%5D%3B%0A%20%20%20%20return%20magnitude%20%7C%7C%200%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BInternalGamepadState%7D%20gamepad%0A%20%20%20*%20%40param%20%7Bunknown%7D%20startIndex%0A%20%20%20*%2F%0A%20%20const%20getAxisPairDirection%20%3D%20(gamepad%2C%20startIndex)%20%3D%3E%20%7B%0A%20%20%20%20const%20direction%20%3D%0A%20%20%20%20%20%20gamepad.axisDirections%5BScratch.Cast.toNumber(startIndex)%20-%201%5D%3B%0A%20%20%20%20return%20direction%20%7C%7C%200%3B%0A%20%20%7D%3B%0A%0A%20%20class%20GamepadExtension%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20%22Gamepad%22%2C%0A%20%20%20%20%20%20%20%20name%3A%20Scratch.translate(%22Gamepad%22)%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22gamepadConnected%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22gamepad%20%5Bpad%5D%20connected%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20pad%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22buttonDown%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22button%20%5Bb%5D%20on%20pad%20%5Bi%5D%20pressed%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20b%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22buttonMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20i%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22buttonValue%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22value%20of%20button%20%5Bb%5D%20on%20pad%20%5Bi%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20b%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22buttonMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20i%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22axisValue%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22value%20of%20axis%20%5Bb%5D%20on%20pad%20%5Bi%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20b%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22axisMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20i%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22axisDirection%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22direction%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20axis%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22axesGroupMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20pad%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22axisMagnitude%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22magnitude%20of%20axes%20%5Baxis%5D%20on%20pad%20%5Bpad%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20axis%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22axesGroupMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20pad%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%2F*%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'buttonPressedReleased'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.EVENT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate('button%20%5Bb%5D%20%5Bpr%5D%20of%20pad%20%5Bi%5D')%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20b%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'1'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20pr%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'1'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20'pressReleaseMenu'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20i%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'1'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20'padMenu'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'axisMoved'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.EVENT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate('axis%20%5Bb%5D%20of%20pad%20%5Bi%5D%20moved')%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20b%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'1'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20i%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'1'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20'padMenu'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20*%2F%0A%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22rumble%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22rumble%20strong%20%5Bs%5D%20and%20weak%20%5Bw%5D%20for%20%5Bt%5D%20sec.%20on%20pad%20%5Bi%5D%22%0A%20%20%20%20%20%20%20%20%20%20%20%20)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20s%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%220.25%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20w%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%220.5%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20t%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%220.25%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20i%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22padMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setAxisDeadzone%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20axis%20deadzone%20to%20%5BDEADZONE%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20DEADZONE%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20DEFAULT_AXIS_DEADZONE.toString()%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20menus%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20padMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22any%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22any%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%222%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%222%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%223%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%223%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%224%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%224%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20buttonMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Based%20on%20an%20Xbox%20controller%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22any%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22any%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%22A%20(1)%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%22B%20(2)%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%222%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%22X%20(3)%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%223%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%22Y%20(4)%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%224%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Left%20bumper%20(5)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%225%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Right%20bumper%20(6)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%226%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Left%20trigger%20(7)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%227%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Right%20trigger%20(8)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%228%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Select%2FView%20(9)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%229%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Start%2FMenu%20(10)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2210%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Left%20stick%20(11)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2211%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Right%20stick%20(12)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2212%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22D-pad%20up%20(13)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2213%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22D-pad%20down%20(14)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2214%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22D-pad%20left%20(15)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2215%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22D-pad%20right%20(16)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2216%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20axisMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Based%20on%20an%20Xbox%20controller%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Left%20stick%20horizontal%20(1)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Left%20stick%20vertical%20(2)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%222%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Right%20stick%20horizontal%20(3)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%223%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Right%20stick%20vertical%20(4)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%224%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20axesGroupMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Based%20on%20an%20Xbox%20controller%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Left%20stick%20(1%20%26%202)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22Right%20stick%20(3%20%26%204)%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%223%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%2F*%0A%20%20%20%20%20%20%20%20%20%20pressReleaseMenu%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate('press')%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate('release')%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%200%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20*%2F%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20gamepadConnected(%7B%20pad%20%7D)%20%7B%0A%20%20%20%20%20%20return%20getGamepads(pad).length%20%3E%200%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20buttonDown(%7B%20b%2C%20i%20%7D)%20%7B%0A%20%20%20%20%20%20for%20(const%20gamepad%20of%20getGamepads(i))%20%7B%0A%20%20%20%20%20%20%20%20if%20(isButtonPressed(gamepad%2C%20b))%20%7B%0A%20%20%20%20%20%20%20%20%20%20return%20true%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20buttonValue(%7B%20b%2C%20i%20%7D)%20%7B%0A%20%20%20%20%20%20let%20greatestButton%20%3D%200%3B%0A%20%20%20%20%20%20for%20(const%20gamepad%20of%20getGamepads(i))%20%7B%0A%20%20%20%20%20%20%20%20const%20value%20%3D%20getButtonValue(gamepad%2C%20b)%3B%0A%20%20%20%20%20%20%20%20if%20(value%20%3E%20greatestButton)%20%7B%0A%20%20%20%20%20%20%20%20%20%20greatestButton%20%3D%20value%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20greatestButton%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20axisValue(%7B%20b%2C%20i%20%7D)%20%7B%0A%20%20%20%20%20%20let%20greatestAxis%20%3D%200%3B%0A%20%20%20%20%20%20for%20(const%20gamepad%20of%20getGamepads(i))%20%7B%0A%20%20%20%20%20%20%20%20const%20axis%20%3D%20getAxisValue(gamepad%2C%20b)%3B%0A%20%20%20%20%20%20%20%20if%20(Math.abs(axis)%20%3E%20Math.abs(greatestAxis))%20%7B%0A%20%20%20%20%20%20%20%20%20%20greatestAxis%20%3D%20axis%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20greatestAxis%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20axisDirection(%7B%20axis%2C%20pad%20%7D)%20%7B%0A%20%20%20%20%20%20let%20greatestMagnitude%20%3D%200%3B%0A%20%20%20%20%20%20%2F%2F%20by%20default%20sprites%20have%20direction%2090%20degrees%2C%20so%20that's%20a%20reasonable%20default%0A%20%20%20%20%20%20let%20direction%20%3D%2090%3B%0A%0A%20%20%20%20%20%20const%20gamepads%20%3D%20getGamepads(pad)%3B%0A%20%20%20%20%20%20for%20(const%20gamepad%20of%20gamepads)%20%7B%0A%20%20%20%20%20%20%20%20const%20magnitude%20%3D%20getAxisPairMagnitude(gamepad%2C%20axis)%3B%0A%20%20%20%20%20%20%20%20if%20(magnitude%20%3E%20greatestMagnitude)%20%7B%0A%20%20%20%20%20%20%20%20%20%20direction%20%3D%20getAxisPairDirection(gamepad%2C%20axis)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%2F%2F%20if%20no%20sticks%20are%20far%20enough%20out%2C%20instead%20we'll%20return%20the%20last%20direction%0A%20%20%20%20%20%20%2F%2F%20of%20the%20most%20recently%20modified%20gamepad%0A%20%20%20%20%20%20if%20(greatestMagnitude%20%3D%3D%3D%200%20%26%26%20gamepads.length%20%3E%200)%20%7B%0A%20%20%20%20%20%20%20%20gamepads.sort((a%2C%20b)%20%3D%3E%20b.timestamp%20-%20a.timestamp)%3B%0A%20%20%20%20%20%20%20%20direction%20%3D%20getAxisPairDirection(gamepads%5B0%5D%2C%20axis)%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20direction%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20axisMagnitude(%7B%20axis%2C%20pad%20%7D)%20%7B%0A%20%20%20%20%20%20let%20greatestMagnitude%20%3D%200%3B%0A%20%20%20%20%20%20for%20(const%20gamepad%20of%20getGamepads(pad))%20%7B%0A%20%20%20%20%20%20%20%20const%20horizontalAxis%20%3D%20getAxisValue(gamepad%2C%20axis)%3B%0A%20%20%20%20%20%20%20%20const%20verticalAxis%20%3D%20getAxisValue(gamepad%2C%20%2Baxis%20%2B%201)%3B%0A%20%20%20%20%20%20%20%20const%20magnitude%20%3D%20Math.sqrt(horizontalAxis%20**%202%20%2B%20verticalAxis%20**%202)%3B%0A%20%20%20%20%20%20%20%20if%20(magnitude%20%3E%20greatestMagnitude)%20%7B%0A%20%20%20%20%20%20%20%20%20%20greatestMagnitude%20%3D%20magnitude%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20greatestMagnitude%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20rumble(%7B%20s%2C%20w%2C%20t%2C%20i%20%7D)%20%7B%0A%20%20%20%20%20%20const%20gamepads%20%3D%20getGamepads(i)%3B%0A%20%20%20%20%20%20for%20(const%20%7B%20realGamepad%20%7D%20of%20gamepads)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%40ts-ignore%0A%20%20%20%20%20%20%20%20if%20(realGamepad.vibrationActuator)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20%40ts-ignore%0A%20%20%20%20%20%20%20%20%20%20realGamepad.vibrationActuator.playEffect(%22dual-rumble%22%2C%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20startDelay%3A%200%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20duration%3A%20t%20*%201000%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20weakMagnitude%3A%20w%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20strongMagnitude%3A%20s%2C%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20setAxisDeadzone(%7B%20DEADZONE%20%7D)%20%7B%0A%20%20%20%20%20%20axisDeadzone%20%3D%20Scratch.Cast.toNumber(DEADZONE)%3B%0A%20%20%20%20%20%20updateState()%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20GamepadExtension())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B"]) {
        vm.extensionManager.loadExtensionURL(extension);
      }

      vm.runtime.on('PROJECT_RUN_STOP', () => {
        if (!vm.isPaused || !vm.isPaused()) {
          window.close();
        }
      });

    } catch (e) {
      handleError(e);
    }
  </script>
  
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.2, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [
            storage.AssetType.ImageVector,
            storage.AssetType.ImageBitmap,
            storage.AssetType.Sound,
            storage.AssetType.Font
          ].filter(i => i),
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used on a website, not on a local file. To fix this error, use the "Plain HTML" environment instead.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.2, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./assets/project.json");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (true) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
